Create new VM

ssh 35.228.234.142

sudo -i

apt install nginx


Vis konfigurasjon i /etc/nginx

Fjern conf.d og sites-enabled

server {
            listen 80;

            root /var/www/html;

            index index.html index.htm;
        }


server {
    listen 80;
    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}



server {
    listen 80;
    server_name static.nginx.sindre.me;
    root /var/www/html;

    index index.html index.htm;
}

server {
    listen 80;
    server_name node.nginx.sindre.me;
    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}

React, routing
